.footer{
    width:100%;
    padding: 6rem, 0;
    background: linear-gradient(to right, #eee2dc, #edc7b7);
}

.footer-container{
    max-width: 1140px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.madeWith {
    display: flex;
    margin-top: 1.5rem; 
}

.madeWith p{
    line-height: 30px;
}

.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.social {
    margin-left: 1rem;
}

h4{
    font-size: 1.2rem;
    padding-bottom:0.7rem;
}

p {
    font-size: 1.2rem;
}

.email {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 640px) {
    .footer-container{
        grid-template-columns: 1fr;
    }
}