.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background: rgba(255, 255, 255, 0.4);
    padding: 1.2rem 1rem;
}

.project-card img {
    width: 100%;
}

.project-title{
    color: black;
    padding: 1rem 0;
}

.project-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    font-style: normal;
}

.project-buttons {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1.5rem;
}

.project-buttons .btn {
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

@media screen and (max-width: 740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }



}